*{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #000;

}
span {
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

body{
    position: relative;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;    
}
h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
    font-size: inherit;
}
img{
    padding: 0;
    margin: 0;
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a:visited,
a:focus{
    color: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: inherit;
    transition: .3s ease all;
}

html{
	height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}  
:root {
    --font-main-family: "Montserrat",sans-serif;
    --font-second-family: "RezaZulmiSans",sans-serif;
    --color-text-heading: #524b44;
    --color-text-body: #727272;
    --color-text-body-dark: #cdcdcd;
    --color-primary: #293f8c;
    --color-primary-white: #fff;
    --color-primary-bg-main: #f8f8f8;
    --color-primary-bg-dark: #404040;
    --color-primary-divider: #f6eee6;
    --color-primary-btn-outline: #bf8154;
    --color-primary-btn-goldOrange: #bc6d41;
    --color-primary-btn-secondary: #ff7a00
}
body {
    background-color: var(--color-primary-bg-main)
}
/*Main*/
.main{
    background: linear-gradient(-90deg,#fff 55.9%,transparent 30%),var(--color-primary);
    display: flex;
    flex-direction: column;
    height: 100vh
}

.header{
    width: 100%;
    max-height: 100px;
}
.nav-header-content{
    display: flex;
    justify-content: space-between;
    z-index: 15;
    position: relative;
}
.nav-header__left{
    display: flex;
    padding: 24px 9.4680555556% 23px 52px;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    z-index: 11;
}
.nav-header__left{
    width: 44.1%;
}
.nav-list li{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}
.nav-header__left li a{
    color: #Fff;
}
.nav-header__right{
    flex: 1 1;
}
.nav-header__right{
    display: flex;
    padding: 24px 9.4680555556% 23px 52px;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    z-index: 11;
}
.menu-burger{
    width: 34px;
    height: 34px;
    position: relative;
    display: none;
    cursor: pointer;
}
.menu-burger span{
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(188, 109, 65);
}
.menu-burger span:nth-child(1){
    top: 3px;
}
.menu-burger span:nth-child(2){
    top: 15px;
}
.menu-burger span:nth-child(3){
    top: 27px;
}
.nav-header__right li a{
    color: var(--color-text-body);
}
.main-content{
    display: flex;
    height: 100%;
    align-items: center;
}
.main-social-items{
    padding-left: 18.47px;
    padding-right: 20.47px;
    padding-bottom: 50px;
}
.main-social-items ul{
    display: flex;
    flex-direction: column;
    gap: 40.93px;
}
.main-page{
    background: linear-gradient(107.96deg, rgba(0, 3, 75, 0.35) 0%, rgba(55, 16, 16, 0.42) 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex: 1 1;
    position: relative;
    height: 100%;
}
.main-title-block{
    display: flex;
    flex-direction: column;
    padding-left: 183px;
    padding-top: 210px;
}
.main-title{
    z-index: 10;
    font-family: 'RezaZulmiSans';
    font-style: normal;
    font-weight: 400;
    font-size: 68px;
    line-height: 83px;
    text-transform: uppercase;
    margin-bottom: 41px;
    color: #fff;
}
.main-title-block p{
    font-weight: 500;
    max-width: 500px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 68px;
    color: #fff;
    z-index: 10;
}
.main-btn{
    width: 250px;
    z-index: 10;
    padding: 17.5px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    font-family: var(--font-main-family);
    text-transform: uppercase;
    background-color: var(--color-primary-btn-goldOrange);
    border: 1px solid var(--color-primary-btn-goldOrange);
    color: #fff;
    transition: .5s ease all;
    cursor: pointer;
}
.main-btn:hover {
    background-color: transparent;
    border: 1px solid var(--color-primary-btn-outline);
    color: var(--color-primary-btn-outline);
    transition: .5s ease all;
}
.main-banner{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background-image: linear-gradient(107.96deg, rgba(0, 3, 75, 0.35) 0%, rgba(55, 16, 16, 0.42) 100%),url("/assets/img/contacts_page/contact-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}
.main-page hr{
    position: absolute;
}
.main-vertical-line{
    top: 0;
    right: 17.3766816143%;
    border: 1px solid transparent;
    border-left-color: #fff;
    height: 170px;
    z-index: 10;
}
.main-horizontal-line{
    top: 290px;
    border: 1px solid transparent;
    border-top-color: #fff;
    width: 64.5739910314%;
    z-index: 10;
}
.main-slider-block{
    position: absolute;
    right: 0;
    width: 55%;
    bottom: 31px;
    z-index: 10;
}
.main-slider-control{
    display: flex;
    margin-left: 35px;
    gap: 159px;
    justify-content: space-between;
    padding-right: 35px;
    position: relative;
    z-index: 10;
}
.main__slider-btn{
    background: transparent;
    cursor: pointer;
    border: none;
}
.main-slider-arrows{
    display: flex;
    gap: 30px;
}
.main-slider-counter{
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    text-align: right;
}
.main-slider{
    margin-top: 17px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.main-slider-item{
    width: 321.667px;
    margin-right: 30px;
}
.main-slider-item-content{
    height: 230px;
    width: 270px;
    background: hsla(0,0%,100%,.15);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-slider-item-container{
    height: 138px;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 193px;
    justify-content: space-between;
    text-align: center;
}
.main-slider-item-container p{
    color: #Fff;
}
.main-slider-list{
    margin-top: 17px;
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    z-index: 10;
}
/**/
.caption{
    color: var(--color-primary-btn-outline);    
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
}
.places-title{
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.places:not(._active) {
    display: none;
}
/**/
.maps {
    display: flex;
    background-color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding-right: 0!important;
    padding-left: 135px;
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #f7eee6;
}
.maps-container{
    display: flex;
    gap: 144px;
}
.maps-links ul{
    display: flex;
    gap: 50px;
    text-transform: uppercase;
}
.place-link{
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #000;
}
.place-link._active{
    color: #bf8154;
}
.places{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 41px 35px 102px;
}
.places-contacts{
    width: 36%;
    height: 434px;
    padding: 72.28px 4.224% 121.1px 8.176%;
}
.ymap{
    width: 100%;
    height: 505px;
}
/**/
.footer{
    padding-top: 56px;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
}
.footer-menu{
    display: flex;
    margin-left: 10.4861111111%;
    margin-bottom: 51px;
}
.footer-copyright{
    background: #818181;
}
.footer-copyright p{
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    padding: 6px 0;
    color: #fff;
}
.footer-logo-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 7.8472222222%;
}
.footer-social{
    margin-bottom: 29.67px;
    margin-top: 37.67px;
    display: flex;
    gap: 31.33px;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    margin-right: 11.4583333333%;
    gap: 39px; 
}
.footer-nav-title{
    display: flex;
    align-items: center;
    font-family: var(--font-main-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-text-heading);
}
.footer-nav-content{
    display: flex;
    gap: 96px;
}
.footer-nav-content ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-nav-content ul li a, .contacts-link{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: var(--color-text-body);
}
.footer-contacts{
    display: flex;
    flex-direction: column;
    gap: 39px;
}
.footer-contacts-content{
    display: flex;
    gap: 61.88px
}
.footer-contacts-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-contacts-list li{
    display: flex;
    align-items:center;
    gap: 16.13px;
}
/**/
.send-contacts{
    display: flex;
    font-family: var(--font-main-family);
    flex-direction: column;
}
.form-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 58px;
}
.form-content input{
    border: 1px solid transparent;
    border-bottom: 1px solid var(--color-text-body-dark);
    background-color: transparent;
    padding-left: 33px;
    padding-bottom: 10px;
    outline: none;
    text-transform: uppercase;
}
.form-submit{
    padding: 17.5px 130px;
    width: max-content;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border: none;
    cursor: pointer;
    background: #bc6d41;
    border: 1px solid #bc6d41;
    transition: .5s ease all;
}
.form-submit:hover{
    background: transparent;
    color:#bc6d41;
    border: 1px solid #bc6d41;
    transition: .5s ease all;
}


.mobile-menu{
    width: 100%;
    position: absolute;
    top: 100px;
    padding: 40px;
    height: 100vh;
    z-index: 100;
    background: #293f8c;
    transition: .5s ease all;
    display: none;

}
.menu-burger._active-burger span:nth-child(1){
    transform: rotate(45deg);
    top: 15px;
    transition: .15s ease all;
}
.menu-burger._active-burger span:nth-child(2){
    display: none;
}
.menu-burger._active-burger span:nth-child(3){
    transform: rotate(-45deg);
    top: 15px;
    transition: .15s ease all;
}

.mobile-menu-content li{
    list-style: none;
    margin: 20px 0;
}
.mobile-menu-content li a{
    color: #fff;
    font-size: 18px;
    line-height: 25px;
}

.modal-overlay{
    background: rgba(37, 42, 70, 0.35);
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 100;
    width: 100%;
    display: none;
}
.modal-overlay.__show-modal-window{
    display: block;
}
.modal-content{
    position: absolute;
    margin: auto;
    top:50%;
    transform: translate(0, -50%);
    left:0;
    right: 0;
    background: #fff;
    padding: 40px;
    width: 650px;
}
.close-btn{
    position: absolute;
    right: 16px;
    top: 16px;
}
.modal-form-title{
    font-size: 30px;
    text-align: center;
    line-height: 30px;
}
.modal-content.send-contacts{
    margin: 0 auto;
}