*{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #000;

}
span {
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

body{
    position: relative;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;    
}
h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
    font-size: inherit;
}
img{
    padding: 0;
    margin: 0;
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a:visited,
a:focus{
    color: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: inherit;
    transition: .3s ease all;
}

html{
	height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}  
:root {
    --font-main-family: "Montserrat",sans-serif;
    --font-second-family: "RezaZulmiSans",sans-serif;
    --color-text-heading: #524b44;
    --color-text-body: #727272;
    --color-text-body-dark: #cdcdcd;
    --color-primary: #293f8c;
    --color-primary-white: #fff;
    --color-primary-bg-main: #f8f8f8;
    --color-primary-bg-dark: #404040;
    --color-primary-divider: #f6eee6;
    --color-primary-btn-outline: #bf8154;
    --color-primary-btn-goldOrange: #bc6d41;
    --color-primary-btn-secondary: #ff7a00
}
body {
    background-color: var(--color-primary-bg-main)
}
/*Main*/
.main{
    background: linear-gradient(-90deg,#fff 55.9%,transparent 30%),var(--color-primary);
    display: flex;
    flex-direction: column;
    height: 100vh
}

.header{
    width: 100%;
    max-height: 100px;
}
.nav-header-content{
    display: flex;
    justify-content: space-between;
    z-index: 15;
    position: relative;
}
.nav-header__left{
    display: flex;
    padding: 24px 9.4680555556% 23px 52px;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    z-index: 11;
}
.nav-header__left{
    width: 44.1%;
}
.nav-list li{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}
.nav-header__left li a{
    color: #Fff;
}
.nav-header__right{
    flex: 1 1;
}
.nav-header__right{
    display: flex;
    padding: 24px 9.4680555556% 23px 52px;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    z-index: 11;
}
.menu-burger{
    width: 34px;
    height: 34px;
    position: relative;
    display: none;
    cursor: pointer;
}
.menu-burger span{
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(188, 109, 65);
}
.menu-burger span:nth-child(1){
    top: 3px;
}
.menu-burger span:nth-child(2){
    top: 15px;
}
.menu-burger span:nth-child(3){
    top: 27px;
}
.nav-header__right li a{
    color: var(--color-text-body);
}
.main-content{
    display: flex;
    height: 100%;
    align-items: center;
}
.main-social-items{
    padding-left: 18.47px;
    padding-right: 20.47px;
    padding-bottom: 50px;
}
.main-social-items ul{
    display: flex;
    flex-direction: column;
    gap: 40.93px;
}
.main-page{
    background: linear-gradient(107.96deg, rgba(0, 3, 75, 0.35) 0%, rgba(55, 16, 16, 0.42) 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex: 1 1;
    position: relative;
    height: 100%;
}
.main-title-block{
    display: flex;
    flex-direction: column;
    padding-left: 183px;
    padding-top: 210px;
}
.main-title{
    z-index: 10;
    font-family: 'RezaZulmiSans';
    font-style: normal;
    font-weight: 400;
    font-size: 68px;
    line-height: 83px;
    text-transform: uppercase;
    margin-bottom: 41px;
    color: #fff;
}
.main-title-block p{
    font-weight: 500;
    max-width: 500px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 68px;
    color: #fff;
    z-index: 10;
}
.main-btn{
    width: 250px;
    z-index: 10;
    padding: 17.5px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    font-family: var(--font-main-family);
    text-transform: uppercase;
    background-color: var(--color-primary-btn-goldOrange);
    border: 1px solid var(--color-primary-btn-goldOrange);
    color: #fff;
    transition: .5s ease all;
    cursor: pointer;
}
.main-btn:hover {
    background-color: transparent;
    border: 1px solid var(--color-primary-btn-outline);
    color: var(--color-primary-btn-outline);
    transition: .5s ease all;
}
.main-banner{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background-image: linear-gradient(107.96deg,rgba(0,3,75,.35),rgba(55,16,16,.42));
    background-size: 4px 4px;
    z-index: 2;
}
.main-page hr{
    position: absolute;
}
.main-vertical-line{
    top: 0;
    right: 17.3766816143%;
    border: 1px solid transparent;
    border-left-color: #fff;
    height: 170px;
    z-index: 10;
}
.main-horizontal-line{
    top: 290px;
    border: 1px solid transparent;
    border-top-color: #fff;
    width: 64.5739910314%;
    z-index: 10;
}
.main-slider-block{
    position: absolute;
    right: 0;
    width: 55%;
    bottom: 31px;
    z-index: 10;
}
.main-slider-control{
    display: flex;
    margin-left: 35px;
    gap: 159px;
    justify-content: space-between;
    padding-right: 35px;
    position: relative;
    z-index: 10;
}
.main__slider-btn{
    background: transparent;
    cursor: pointer;
    border: none;
}
.main-slider-arrows{
    display: flex;
    gap: 30px;
}
.main-slider-counter{
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    text-align: right;
}
.main-slider{
    margin-top: 17px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.main-slider-item{
    width: 321.667px;
    margin-right: 30px;
}
.main-slider-item-content{
    height: 230px;
    width: 270px;
    background: hsla(0,0%,100%,.15);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-slider-item-container{
    height: 138px;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 193px;
    justify-content: space-between;
    text-align: center;
}
.main-slider-item-container p{
    color: #Fff;
}
.main-slider-list{
    margin-top: 17px;
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    z-index: 10;
}
/**/
.projects{
    padding-left: 14.2361111111%;
    padding-right: 9.375%;
    background: linear-gradient(-90deg,#fff 55.9%,transparent 30%),var(--color-primary-bg-main);
    padding-top: 87px;
}
.projects-slider-block{
    display: flex;
    gap: 60px;
}
.projects-slider-control{
    display: flex;
    flex-direction: column;
    gap: 50%;
}
.projects-arrows{
    display: flex;
    gap: 30px;
}
.projects-slider-content{
    width: 930px;
}
.projects-slider-item-content{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)),url('../img/main_page/projects-slider/slider-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 270px;
    height: 443px;
    max-height: 100%;
    transition: .5s;
}
.project-slider-title{
    text-transform: uppercase;
    padding-top: 33px;
    padding-left: 37px;
    color: #fff;
}
.projects-slider-item-content a{
    color: #fff;
    position: absolute;
    border: 1px solid #fff;
    font-family: var(--font-main-family);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    padding: 16.5px 86.5px;
    transition: .5s ease all;
}
.projects-slider-item-content a:hover{
    background: #bc6d41;
}
.projects-slider-item-content-2{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)),url('../img/main_page/projects-slider/slider-2.webp');
}
.projects-slider-item-content-3{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)),url('../img/main_page/projects-slider/slider-3.webp');
}
.projects-slider-item-content-4{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)),url('../img/main_page/projects-slider/slider-4.webp');
}

.projects-slider-item.swiper-slide {
    width: 273.33px;
}
.swiper-slide-active .projects-slider-item-content{
    height: 279px;
    transform: .5s ease all;
}
.swiper-slide-next .projects-slider-item-content{
    height: 337.69px;
    transform: .5s ease all;
}
.project-text-card-content{
    display: flex;
    gap: 260px;
    margin-top: 180px;
    justify-content: flex-end;
    position: relative;
    margin-right: 175px;
    padding-bottom: 170px;
}
.project-text-card-1{
    position: absolute;
    left: 0;
    top: -98px;
    max-width: 340px;
}
.caption{
    color: var(--color-primary-btn-outline)!important;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase
}
.card-title{
    color: var(--color-text-heading);
    line-height: 50px;
    font-weight: 400;
    font-size: 35px;
    text-transform: uppercase
}
.card-content{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    max-width: 340px;
    margin-top: 54px;
    color: var(--color-text-body);
}
/**/
.porfolio{
    background-color: var(--color-primary-bg-main);
}
.international-slider-block{
    padding-top: 191px;
}
.international-top{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 205px;
}
.international-slider-control{
    margin-top: 158px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 135px;
}
.international-slider-arrows{
    display: flex;
    gap: 30px;
}
.international-slider-item.swiper-slide.swiper-slide-active{
    width: 540px;
    height: 582px;
    position: relative;
    transition: .5s ease all;
}
.international-slide-1{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-1.png');
}
.internationa-slider-inner{
    margin-top: 25px;
}
.international-slider-item-content{
    width: 100%;
    height: 100%;
    position: relative;
    background-size: 100% 100%;
    display: flex;
    align-items: flex-end;
}
.international-slider-item .swiper-slide-active::before{
    content: "";
    z-index: -1;
    position: absolute;
    background-color: #cacfd9;
    width: 573px;
    height: 422px;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.interntaional-slider-bottom{
    background: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35));
}
.international-slider-list .swiper-slide-active .international-slider-bottom-content{
    display: flex;
}
.international-slider-bottom-content{
    display: none;
}
.international-slide-title{
    text-transform: uppercase;
    padding: 16px 34px;
    flex: 1 1;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
}
.slider-btn{
    font-family: var(--font-main-family);
    background-color: var(--color-primary-btn-goldOrange);
    padding: 31.5px 60px;
    border: 1px solid var(--color-primary-btn-goldOrange);
    border-right: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    transition: .5s ease all;
}
.slider-btn:hover{
    background: transparent;
    color: #bc6d41;    
}

.international-slide-2{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-2.png');
}
.international-slide-3{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-3.png');
}
.international-slide-4{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-4.png');
}
.international-slide-5{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-5.png');
}
.international-slide-6{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-6.png');
}
.international-slide-7{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-7.png');
}
.international-slide-8{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-8.png');
}
.international-slide-9{
    background-image: linear-gradient(0deg, rgba(37, 42, 70, 0.35), rgba(37, 42, 70, 0.35)), url('../img/main_page/international-slider/slider-9.png');
}
.international-slider-item.swiper-slide{
    background-color: #f0f0f0;
    width: 250px;
    height: 422px;
}

.international-slider-wrapper{
    align-items: center;
}
/**/
.complex-block{ 
    margin-top: 180px;   
}
.complex-title-block{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 205px;
}
.complex-slider-block{
    display: flex;
    margin-top: 150px;
    margin-left: 9.375%;
    justify-content: flex-end;
    position: relative;
}
.complex-slider-text{
    width: 535px;
    display: flex;
    flex-direction: column;
    padding: 90px 98px 84px 100px;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    z-index: 2;
}
.card-text{
    display: flex;
    flex-direction: column;
}
.card-text-body{
    margin-top: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
}

.btn-transparent{
    padding: 16.5px 25px;
    max-width: 147px;
    margin-top: 54px;
    background-color: transparent;
    border: 1px solid var(--color-primary-btn-outline);
    color: var(--color-primary-btn-outline);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}
.btn-transparent:hover{
    background: #bc6d41;
    color: #fff;
    transition: .5s ease all;
}
.complex-slider-list{
    width: 79%;
    margin-right: 0;
}
.comlex-slider-wrapper{
    align-items: center;
}
.complex-slider-item{
    width: 480px;
    height: 439.5px;
}
.complex-slider-item.swiper-slide-active{
    width: 671px;
    height: 635px;

}
.complex-slider-item-content{
    width: 100%;
    height: 100%;
}
.complex-slide-1{
    background: url('../img/main_page/complex-slider/slide-1.png');    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}
.complex-slide-2{
    background: url('../img/main_page/complex-slider/slide-2.webp');
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}
.complex-slide-3{
    background: url('../img/main_page/complex-slider/slide-3.webp');
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}
.complex-slide-4{
    background: url('../img/main_page/complex-slider/slide-4.webp');
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}
.complex-slider-text-content{
    width: 100%;
}
.complex-slider-control{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 20;
    position: absolute;
    height: 100%;
    right: 16.5972222222%;
}
.complex-slider-arrows{
    display: flex;
    gap: 30px;
}
.gallery-block{
    margin-top: 200px;
}
.gallery-block-content{
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
}
.gallery-text-block{
    display: flex;
    flex-direction: column;
    gap: 54px;
    margin-right: 135px;
}
.gallery-text-block-content{
    width: 400px;
    height: 530px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 98px;
    background: #fff;
}
.gallery-tabs{
    margin-top: 74px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}
.gallery-tab-item{
    border: none;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
}
.gallery-tab-item._active{
    color: #bc6d41;
}
/**/
.tabs__item:not(._active) {
    display: none;
}
/**/
.gallery-slider{
    width: 100%;
}
.gallery-slider-content{
    width: 100%;
}
.gallery-slider-wrapper{
    align-items: center;
}

.gallery-slider-item.swiper-slide{
    width: 637px;
    height: 625px;
}
.gallery-slider-control{
    display: flex;
    justify-content: space-between;
}
.gallery-slider-arrows{
    display: flex;
    gap: 30px;
}
.gallery-slider-counter{
    width: auto;
}
.gallery-slider-item-1{
    background: url('../img/main_page/gallery/elite-life/slider-1.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-slider-item-2{
    background: url('../img/main_page/gallery/elite-life/slider-2.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-slider-item-3{
    background: url('../img/main_page/gallery/elite-life/slider-3.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-slider-item-4{
    background: url('../img/main_page/gallery/elite-life/slider-4.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.luxury-park-slider .gallery-slider-item-1{
    background: url('../img/main_page/gallery/luxury-park/slide-1.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.luxury-park-slider .gallery-slider-item-2{
    background: url('../img/main_page/gallery/luxury-park/slide-2.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.luxury-park-slider .gallery-slider-item-3{
    background: url('../img/main_page/gallery/luxury-park/slide-3.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.luxury-park-slider .gallery-slider-item-4{
    background: url('../img/main_page/gallery/luxury-park/slide-4.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.elite-life-2-slider .gallery-slider-item-1{
    background: url('../img/main_page/gallery/elite-life-2/slide-1.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.elite-life-2-slider .gallery-slider-item-2{
    background: url('../img/main_page/gallery/elite-life-2/slide-2.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.elite-life-2-slider .gallery-slider-item-3{
    background: url('../img/main_page/gallery/elite-life-2/slide-3.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.elite-life-2-slider .gallery-slider-item-4{
    background: url('../img/main_page/gallery/elite-life-2/slide-4.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.virtual-t{
    background-color: var(--color-primary-bg-dark);
    padding-bottom: 164px;
    padding-top: 149px;
    margin-top: 147px; 
}
.virtual-t-header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 205px;
}
.virtual-title{
    color: #fff;
}
.virtual-t-content{
    margin-top: 105px;
    padding-left: 165px;
    padding-right: 165px;
    display: flex;
    gap: 70px;
    align-items: center;
    flex-direction: column;
}
.virtual-t-btn-list{
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    padding: 0 30px;
    margin: 0 auto;
}
.virtual-t-btn{
    background: transparent;
    border: none;
    cursor: pointer;
    color: #CDCDCD;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
}
.virtual-t-btn._active{
    color:#fff;
}
.virtual-content-3-d{
    width: 100%;
}
.virtual-content{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 600px;
}
/**/
.virtual-content:not(._active) {
    display: none;
}
/**/
.contacts-content{
    padding-left: 15%;
    padding-top: 129px;
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-bottom: 173px;
}
.send-contacts{
    display: flex;
    font-family: var(--font-main-family);
    flex-direction: column;
}
.form-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 58px;
}
.form-content input{
    border: 1px solid transparent;
    border-bottom: 1px solid var(--color-text-body-dark);
    background-color: transparent;
    padding-left: 33px;
    padding-bottom: 10px;
    outline: none;
    text-transform: uppercase;
}
.form-submit{
    padding: 17.5px 130px;
    width: max-content;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border: none;
    cursor: pointer;
    background: #bc6d41;
    border: 1px solid #bc6d41;
    transition: .5s ease all;
}
.form-submit:hover{
    background: transparent;
    color:#bc6d41;
    border: 1px solid #bc6d41;
    transition: .5s ease all;
}
.map-content{
    width: 100%;
    height: 598px;
}
.map-content iframe {
    height: 100%;
}
/**/
.footer{
    padding-top: 56px;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
}
.footer-menu{
    display: flex;
    margin-left: 10.4861111111%;
    margin-bottom: 51px;
}
.footer-copyright{
    background: #818181;
}
.footer-copyright p{
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    padding: 6px 0;
    color: #fff;
}
.footer-logo-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 7.8472222222%;
}
.footer-social{
    margin-bottom: 29.67px;
    margin-top: 37.67px;
    display: flex;
    gap: 31.33px;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    margin-right: 11.4583333333%;
    gap: 39px; 
}
.footer-nav-title{
    display: flex;
    align-items: center;
    font-family: var(--font-main-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-text-heading);
}
.footer-nav-content{
    display: flex;
    gap: 96px;
}
.footer-nav-content ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-nav-content ul li a, .contacts-link{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: var(--color-text-body);
}
.footer-contacts{
    display: flex;
    flex-direction: column;
    gap: 39px;
}
.footer-contacts-content{
    display: flex;
    gap: 61.88px
}
.footer-contacts-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-contacts-list li{
    display: flex;
    align-items:center;
    gap: 16.13px;
}